spring.application.name=proyectoVenta

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoVenta
spring.datasource.username=postgres
spring.datasource.password=235689cr
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.driver-class-name=org.postgresql.Driver
